;rename this file to app.ini to use
HTTP_HOST = 127.0.0.1	HTTP_HOST = 127.0.0.1
HTTP_PORT = 8000	HTTP_PORT = 8000
MAX_INDEXERS = 2	MAX_INDEXERS = 2
@@ -10,9 +11,11 @@ MAX_Concurrency_REPOS = 5
DB_TYPE = sqlite	DB_TYPE = sqlite
HOST = 127.0.0.1	HOST = 127.0.0.1
PORT = 3306	PORT = 3306
;mysql database name
NAME = gshark	NAME = gshark
;mysql username and password
USER = root	USER = root
PASSWD = 	PASSWD =
SSL_MODE = disable	SSL_MODE = disable
;the path to store the database file of sqlite3	;the path to store the database file of sqlite3
PATH =