HTTP_HOST = 0.0.0.0
HTTP_PORT = 8000
MAX_INDEXERS = 2
DEBUG_MODE = true
REPO_PATH = repos
MAX_Concurrency_REPOS = 5
;server 酱
SCKEY=
gobuster_path =
subdomain_wordlist_file =

[database]
;support sqlite, mysql, postgres
DB_TYPE = sqlite
HOST = 127.0.0.1
PORT = 3306
NAME = gshark
USER = gshark
PASSWD =
SSL_MODE = disable
；sqlite databse
PATH = /data/gshark